decimal_Mark = ','
thousand_Mark = '.'
uppercase_hexadecimal = False
decimal_Separator = 1
show_Relevant = True
show_Prime = True
show_Roots = True
show_Factors = True
show_Palindromic = True
show_Fibonacci = True
show_Factorial = True
show_Truncatables = True
show_Perfects = True
selected_Bases = {2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36}
show_All_Bases = True
show_Base_2 = True
show_Base_3 = True
show_Base_4 = True
show_Base_5 = True
show_Base_6 = True
show_Base_7 = True
show_Base_8 = True
show_Base_9 = True
show_Base_10 = True
show_Base_11 = True
show_Base_12 = True
show_Base_13 = True
show_Base_14 = True
show_Base_15 = True
show_Base_16 = True
show_Base_17 = True
show_Base_18 = True
show_Base_19 = True
show_Base_20 = True
show_Base_21 = True
show_Base_22 = True
show_Base_23 = True
show_Base_24 = True
show_Base_25 = True
show_Base_26 = True
show_Base_27 = True
show_Base_28 = True
show_Base_29 = True
show_Base_30 = True
show_Base_31 = True
show_Base_32 = True
show_Base_33 = True
show_Base_34 = True
show_Base_35 = True
show_Base_36 = True
